# eudi-wallet-tests-api

./: .gitignore  README.md  pom.xml  verifier.crt  verifier.der
src/main/java/com/ascertia/ewallets/demo/ewallets_demo/: EwalletsDemoApplication.java
src/main/java/com/ascertia/ewallets/demo/ewallets_demo/Services/: VPService.java  WaltIdOpenId4VpService.kt
src/main/java/com/ascertia/ewallets/demo/ewallets_demo/controllers/: DemoController.java  WaltIdController.kt
src/main/java/com/ascertia/ewallets/demo/ewallets_demo/dcql/: DCQLBuilder.java
src/main/resources/: application.properties  verifier.p12
src/test/java/com/ascertia/ewallets/demo/ewallets_demo/: EwalletsDemoApplicationTests.java
